#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$request_body" "$upstream_http_content_type"';

    access_log /var/log/nginx/access.log custom;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

# HTTP server to redirect all requests to HTTPS
server {
    listen 80 default_server;
    server_name  ec2-54-159-78-231.compute-1.amazonaws.com *.amazonaws.com;  # Replace with your domain name

        location /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
        }

    # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
}

# HTTPS server to handle requests and proxy them to httpbin.org
server {
    listen 443 ssl default_server;
    server_name ec2-54-159-78-231.compute-1.amazonaws.com *.amazonaws.com;  # Replace with your domain name

    # SSL certificate and private key paths
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;  # Replace with your certificate path
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  # Replace with your private key path

    # Strong encryption settings (optional but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

     location /healthz {
     add_header Content-Type text/plain;
     return 200 'ok';
        }
    # Proxy settings
    location / {
        proxy_pass http://httpbin.org;  # Proxy the request to httpbin.org
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
}
ub
